# GENERAL OPTIONS
# man paru.conf(5)

[options]

Devel
Provides
PgpFetch
SudoLoop
RemoveMake
CleanAfter
SkipReview
UpgradeMenu
DevelSuffixes = -git -cvs -svn -bzr -darcs -always -hg -fossil
