[global/wm]

# custom module config
include-file = ~/.config/polybar/module.ini
# colour scheme config
include-file = ~/.config/polybar/colours.ini


[settings]

# disable on xfce4
pseudo-transparency = false

[bar/main]

bottom = true
fixed-center = true

background = ${colour.bg}
foreground = ${colour.fg}

width = 100%
height = 34
padding = 2

module-margin-left = 1
module-margin-right = 1

modules-left = start cpu ram network
modules-center = polywin
modules-right = battery time date

font-0 = "FiraCode Nerd Font:style=Medium:size=12;0"
font-1 = "Material Design Icons:11:size=12;0"
