
[module/start]

type = custom/text
content = "  "
content-foreground = #88C0D0


[module/cpu]

type = internal/cpu

format = <label>
label = 󰍛 %percentage%%
interval = 4


[module/ram]

type = internal/memory

format = <label>

label = 󰆼 %percentage_used%%
interval = 4

[module/network]

type =  internal/network

interface = enp0s3
interface-type = wired

label-connected = 󰀃 %downspeed%
format-connected = <label-connected>

interval = 5

# center

[module/polywin]

type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh
format = <label>
label = %output%
label-padding = 1
tail = true

# left
[module/battery]

type = internal/battery

full-at = 99

format-charging   = <ramp-capacity> <label-charging>
format-charging-foreground = #A3BE8C
format-discharging  = <ramp-capacity> <label-discharging>


ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
label-full = " 100%"

battery = BAT0
adapter = AC

label-charging =  "%percentage%% "
label-discharging = "%percentage%% "

poll-interval = 10


[module/date]

type = internal/date

interval = 1.0

date = %d/%m/%y

format = 󰃭 <label>

label = %date%


[module/time]

type = internal/date

interval = 1.0

time = %I:%M %p

format = 󰥔 <label>

label = %time%


[module/time]

type = internal/date

interval = 1.0

time = %I:%M %p

format = 󰥔 <label>

label = %time%


[module/testing]

type = custom

content = test any icons here...
